DashBoard.xaml

<Window x:Name="DashboardWindow1" x:Class="BoatReservation.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="DashBoard" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150">
            <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Button x:Name="HomeSection" Content="Home" Height="31" FontSize="16"/>
            <Button x:Name="BoatSection" Content="Bateaux&#xD;&#xA;" Height="31" FontSize="16"/>
            <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16"/>
            <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16"/>
            <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="304,126,0,0" VerticalAlignment="Top" Width="100" Source="foot-face.png"/>
    </Grid>
</Window>
