MainWindow.xaml

<Window x:Name="IndexWindow" x:Class="BoatReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Boat Reservation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10 0 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="385*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainImage" Background="#6e77ee" HorizontalAlignment="Left"  Height="571" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2">
                <Frame.Content>
                    <Image Source="image/3905531_resized-removebg-preview.png" Margin="0,-2,0,80" ></Image>
                </Frame.Content>
            </Frame>
            <Grid HorizontalAlignment="Left" Height="382" Margin="461,86,0,0" VerticalAlignment="Top" Width="251" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="119*"/>

                </Grid.RowDefinitions>
                <Label x:Name="UsernameLabel" Content="Nom d'utilusateur" HorizontalAlignment="Left" Margin="-22,0,0,85" VerticalAlignment="Bottom" Width="167" FontSize="16"/>
                <Label x:Name="Passwordlabel" Content="Mot de passe" HorizontalAlignment="Left" Margin="-22,187,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
                <TextBox x:Name="UsernameField" Height="34" Margin="-22,142,0,0"  Padding="5 ,7 ,0 ,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="UsernameField_TextChanged" HorizontalAlignment="Left">
                    

                </TextBox>
                <Label x:Name="Label" Content="Bienvenue a" HorizontalAlignment="Left" Margin="-463,0,0,-13" Foreground="White" VerticalAlignment="Bottom" Width="207" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.498,6.774" Grid.Row="1"/>
                <Label x:Name="Label_Copy" Content=" X-BOAT" HorizontalAlignment="Left" Margin="-256,0,0,-13" Foreground="White" VerticalAlignment="Bottom" Width="145" FontSize="32" FontWeight="Bold" Background="#FFF6A935" Grid.Row="1"/>
            </Grid>

            <PasswordBox x:Name="PasswordField"   HorizontalAlignment="Left" Padding="5 ,7 ,0 ,0" Margin="440,306,0,0" VerticalAlignment="Top" Width="272" Height="36" Grid.Column="1">
                <PasswordBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button x:Name="SubmitLogin" Content="Se connecter" HorizontalAlignment="Left" Margin="440,372,0,0" Foreground="White" VerticalAlignment="Top" Width="272" Click="SubmitLogin_Click" RenderTransformOrigin="-0.687,0.4" Height="38" FontSize="16" FontWeight="Bold" Background="#FF6E77EE" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Label x:Name="label"  HorizontalAlignment="Left" Margin="494,90,0,0" VerticalAlignment="Top" Width="168" FontSize="21.333" HorizontalContentAlignment="Center" Grid.Column="1">
                <Label.Content>
                    <Image Source="image/user.png" Width="80" Height="80"></Image>
                </Label.Content>

            </Label>
        </Grid>
    </Border>

</Window>
