Passager.xaml

<Window x:Class="BoatReservation.Passager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Passager" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"  Value="#5305A2" ></Setter>
            <Setter Property="Padding"  Value="10" ></Setter>
            <Setter Property="FontSize"  Value="15" ></Setter>
            <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
        </Style>


        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#e4e4e4"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Border Background="#f9faf5" Margin="0,0,0,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF6E77EE" Padding="0,70,0,0" Height="571" CornerRadius="0,35 ,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186" Margin="0,0,0,-5">
                <StackPanel Height="396"  VerticalAlignment="Top" Margin="11,117,-27,-12">
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <Button x:Name="BoatSection"   Height="31" FontSize="16" Padding="3" Margin="0,0,25,0" Background="#FF6E77EE" BorderBrush="{x:Null}" Click="BoatSection_Click">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="171">
                                <Image Source="image/steering.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Bateaux"  Background="{x:Null}"  Width="134" ></TextBlock>



                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="PassengerSection"  Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}"  FontSize="16" Click="PassengerSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Enregistrement"  Background="{x:Null}"  Width="164" ></TextBlock>

                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="VoyageSection" Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}" FontSize="16" Click="VoyageSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/distance.png" Margin="0,0,10,0" RenderTransformOrigin="-0.13,0.574"/>
                                <TextBlock Text="Voyage"  Background="{x:Null}"  Width="164" ></TextBlock>
                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="HomeSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="HomeSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Historique"  Background="{x:Null}"  Width="133" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>


                    <Button x:Name="ReservationSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="ReservationSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/reservation.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Reservation"  Background="{x:Null}"  Width="131" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="LogoutSection" Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="LogoutSection_Click" Margin="0,150,25,0">

                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/logout.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Se déconnecter" Background="{x:Null}" Width="120" FontWeight="Bold"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <TextBox x:Name="Search" HorizontalAlignment="Left" Height="22" Margin="209,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="ValidFiltre"  Width="30" Height="20" HorizontalAlignment="Left" Margin="333,93,0,0" VerticalAlignment="Top" Click="ValidFiltre_Click" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/loupe.png" Width="16" Height="16"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Add"  HorizontalAlignment="Right" Margin="0,90,25,0" Width="120" Background="#6e77ee" BorderBrush="White" Foreground="White" VerticalAlignment="Top"  Grid.Column="1" Click="Add_Click" Height="32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/add-12-filled.png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Ajouter" FontSize="14.667"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button x:Name="buttonUpdat" Width="130" HorizontalAlignment="Left" Margin="30,495,0,0" VerticalAlignment="Top"  Background="#f6a935" Foreground="White" Height="32" Grid.Column="1" Click="buttonUpdat_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/update (1).png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Mettre à Jour" FontSize="14.667"/>
                    </StackPanel>

                </Button.Content>

            </Button>
            <Button x:Name="button1"  HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="button1_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/update.png" Width="20" Height="20"></Image>
                </Button.Content>

            </Button>
            <Button x:Name="Delete" HorizontalAlignment="Left" Margin="183,495,0,0" VerticalAlignment="Top" Height="32" Width="130" Grid.Column="1" Click="Delete_Click" Background="#FFF56666">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/delete-outline.png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Supprimer" FontSize="14.667"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="191,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="316" Width="591" MaxColumnWidth="62" MinColumnWidth="62" IsReadOnly="True"/>

            <Label x:Name="label1"  HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="100" Width="127">
                <Label.Content>
                    <Image Source="image/user.png" Height="80" Width="131"></Image>
                </Label.Content>
            </Label>
            <Label x:Name="label2" Content="Admin" Foreground="White" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
            <Label x:Name="label3" Content="ENREGISTREMENT" HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="21.333"/>
        </Grid>

    </Border>
</Window>
