Reservation.xaml

<Window x:Class="BoatReservation.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Reservation" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"  Value="#5305A2" ></Setter>
            <Setter Property="Padding"  Value="10" ></Setter>
            <Setter Property="FontSize"  Value="15" ></Setter>
            <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
        </Style>


        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#e4e4e4"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Border Background="#f9faf5" Margin="0,0,0,3">
        <Grid Margin="-2,-10,2,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="485*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF6E77EE" Padding="0,70,0,0" Height="571" CornerRadius="0,35 ,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186" Margin="1,0,0,-11">
                <StackPanel Height="387"  VerticalAlignment="Top" Margin="12,113,-12,0">
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <Button x:Name="BoatSection"   Height="31" FontSize="16" Padding="3" Margin="0,0,32,0" Background="#FF6E77EE" BorderBrush="{x:Null}"  Click="BoatSection_Click">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="171">
                                <Image Source="image/steering.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Bateaux"  Background="{x:Null}"  Width="134" ></TextBlock>



                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="PassengerSection"  Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}"  FontSize="16" Click="PassengerSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Enregistrement"  Background="{x:Null}"  Width="164" ></TextBlock>

                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="VoyageSection" Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}" FontSize="16" Click="VoyageSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/distance.png" Margin="0,0,10,0" RenderTransformOrigin="-0.13,0.574"/>
                                <TextBlock Text="Voyage"  Background="{x:Null}"  Width="164" ></TextBlock>
                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="HomeSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="HomeSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Historique"  Background="{x:Null}"  Width="133" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>


                    <Button x:Name="ReservationSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/reservation.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Reservation"  Background="{x:Null}"  Width="131" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="LogoutSection" Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="LogoutSection_Click" Margin="0,150,18,0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.275"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.37"/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/logout.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Se déconnecter" Background="{x:Null}" Width="120" FontWeight="Bold"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <!--<StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150">
            <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Button x:Name="BoatSection" Content="Bateaux&#xA;" Height="31" FontSize="16" Click="BoatSection_Click"/>
            <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16" Click="PassengerSection_Click"/>
            <Button x:Name="VoyageSection" Content="Voyage&#xA;" Height="31" FontSize="16" Click="VoyageSection_Click"/>
            <Button x:Name="HomeSection" Content="Historique" Height="31" FontSize="16" Click="HomeSection_Click"/>
            <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16" Background="#FF60B0E8"/>
            <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
        </StackPanel>-->
            <Label x:Name="label1" Content="Nos voyages" HorizontalAlignment="Left" Margin="188,58,0,0" VerticalAlignment="Top"  Height="32" Width="148" FontWeight="Bold" FontSize="14.667" Foreground="#FFF6A935"/>

            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="192,90,0,0" VerticalAlignment="Top" Width="601" Height="93" IsReadOnly="True" MaxColumnWidth="150" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2"/>

            <Grid HorizontalAlignment="Left" Height="83" Margin="192,229,0,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2" Background="#FF6E77EE" >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>


                <GroupBox x:Name="groupBox1" Header="PREMIUM"  HorizontalAlignment="Left" Margin="212,12,0,0" VerticalAlignment="Top" Height="50" Width="165" Foreground="#f2f2f2">
                    <Label x:Name="labelB" Content="0 Ar" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                </GroupBox>
                <GroupBox x:Name="groupBox" Header="VIP" HorizontalAlignment="Left" Margin="16,13,0,0" VerticalAlignment="Top" Height="50" Width="165" Foreground="#f2f2f2">
                    <Label x:Name="labelA" Content="0 Ar" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#F2F2F2"/>
                </GroupBox>

                <GroupBox x:Name="groupBox2" Header="CLASSIQUE" HorizontalAlignment="Left" Margin="429,15,0,0" VerticalAlignment="Top" Height="45" Width="132"  Foreground="#f2f2f2">
                    <Label x:Name="labelC" Content="0 Ar" HorizontalAlignment="Left" Margin="10,-4,0,1"  Foreground="#f2f2f2"/>
                </GroupBox>
            </Grid>
            <GroupBox x:Name="groupBox3" Header="Information personnel" HorizontalAlignment="Left" Margin="190,349,0,0" VerticalAlignment="Top" Height="166" Width="163" Foreground="#FF5305A2" FontWeight="Bold" BorderBrush="#FF5305A2"/>
            <Grid HorizontalAlignment="Left" Height="203" Margin="189,341,0,0" VerticalAlignment="Top" Width="144">
                <Label x:Name="label7" Content="Prenom " HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PrenomField" HorizontalAlignment="Left" Height="23" Margin="14,88,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Entrer le prénom du réserviste"/>
                <Label x:Name="label9" Content="Téléphone" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" ToolTip=""/>
                <TextBox x:Name="TelField" HorizontalAlignment="Left" Height="23" Margin="15,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Entrer un numéro de téléphone"/>
            </Grid>
            <GroupBox x:Name="groupBox4" Header="Information de voyage" HorizontalAlignment="Left" Margin="379,349,0,0" VerticalAlignment="Top" Height="165" Width="158" Grid.ColumnSpan="2" Foreground="#FF5305A2" FontWeight="Bold" BorderBrush="#FF5305A2"/>
            <Grid HorizontalAlignment="Left" Height="224" Margin="379,315,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.07">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label10" Content="ID de Voyage : " HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.045"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.464"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="VoyageFied" HorizontalAlignment="Left" Height="23" Margin="100,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
                <Label x:Name="label11" Content="Nbr class A " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2"/>
                <Label x:Name="label12" Content="Nbr class B " HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.308" Width="80" Grid.Row="1"/>
                <Label x:Name="label13" Content="Nbr class C " HorizontalAlignment="Left" Margin="12,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.038" Width="80" Grid.Row="1"/>
                <TextBox x:Name="ClassAField" HorizontalAlignment="Left" Height="23" Margin="100,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="0" Grid.RowSpan="2"/>
                <TextBox x:Name="ClassBField" HorizontalAlignment="Left" Height="23" Margin="100,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" Grid.Row="1"/>
                <TextBox x:Name="ClassCField" HorizontalAlignment="Left" Height="23" Margin="100,0,0,50" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="41" RenderTransformOrigin="0.439,-1.304" Grid.Row="1"/>
            </Grid>
            <GroupBox x:Name="groupBox5" Header="Information de payement" HorizontalAlignment="Left" Margin="78,347,0,0" VerticalAlignment="Top" Height="165" Width="219" Grid.Column="1" Foreground="#FF5305A2" FontWeight="Bold" BorderBrush="#FF5305A2"/>
            <Grid HorizontalAlignment="Left" Height="106" Margin="93,399,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1">
                <Label x:Name="label14" Content="Mode de payement:" HorizontalAlignment="Left" Margin="3,-13,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="PayementField" HorizontalAlignment="Left" Margin="122,-10,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0">
                    <ComboBoxItem Content="TP" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="AA" HorizontalAlignment="Left" Width="92"/>
                    <ComboBoxItem Content="SA" HorizontalAlignment="Left" Width="92"/>
                </ComboBox>
                <Label x:Name="label15" Content="Montant: " HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="MontantField" HorizontalAlignment="Left" Height="20" Margin="89,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="87"/>
                <Label x:Name="label16" Content="Reste" HorizontalAlignment="Left" Margin="1,48,0,0" VerticalAlignment="Top" Width="51"/>
                <TextBox x:Name="RestField" HorizontalAlignment="Left" Height="20" Margin="89,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" IsEnabled="False"/>
                <Label x:Name="label3" Content="Montant due" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.462"/>
                <TextBox x:Name="DueField" HorizontalAlignment="Left" Height="20" Margin="89,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False"/>
            </Grid>
            <Button x:Name="SubmitButton"  HorizontalAlignment="Left" Margin="336,524,0,0" VerticalAlignment="Top" Width="267" FontSize="21.333" FontFamily="Microsoft JhengHei Light" BorderThickness="1" Click="button_Click" Height="32" Grid.ColumnSpan="2" Background="#f6a935" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/add-12-filled.png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Enregistrer" FontSize="14.667"/>
                    </StackPanel>
                </Button.Content>
                <!--<Button.Effect>
                    <DropShadowEffect Color="#FFCDCDCD" RenderingBias="Quality" ShadowDepth="2"/>
                </Button.Effect>-->
            </Button>
            <Label x:Name="labe"  HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="100" Width="127">
                <Label.Content>
                    <Image Source="image/user.png" Height="80" Width="131"></Image>
                </Label.Content>
            </Label>
            <Label x:Name="labe1" Content="Admin" Foreground="White" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="labe3" Content="RESERVATION" HorizontalAlignment="Left" Margin="190,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="21.333"/>
            <Label x:Name="labe3_Copy" Content="Nos Tarifs" HorizontalAlignment="Left" Margin="192,194,0,0" VerticalAlignment="Top" Foreground="#FFF6A935" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="14.667"/>
            <Label x:Name="labe3_Copy1" Content="Formulaire de Résérvation" HorizontalAlignment="Left" Margin="192,325,0,0" VerticalAlignment="Top" Foreground="#FFF6A935" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="14.667" Width="235"/>
        </Grid>
    </Border>
</Window>
