UpdatePassenger.xaml

<Window x:Class="BoatReservation.UpdatePassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="UpdatePassenger" Height="594.236" Width="471">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="CancelB" Content="Annuler" HorizontalAlignment="Left" Margin="246,511,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="reset_Click" Background="#FFB7BAC3" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ConfirmB" Content="Confirmer"  HorizontalAlignment="Left" Margin="83,511,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="confirm_Click" Background="#FFF6A935" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="68,582,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label" Content="NOM" HorizontalAlignment="Left" Margin="78,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="PRENOM" HorizontalAlignment="Left" Margin="82,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="CIN" HorizontalAlignment="Left" Margin="86,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="EMAIL" HorizontalAlignment="Left" Margin="81,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="TELEPHONE" HorizontalAlignment="Left" Margin="81,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FnameField" HorizontalAlignment="Left" Height="32" Margin="83,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" ToolTip="Votre Nom"/>
        <TextBox x:Name="LnameField" HorizontalAlignment="Left" Height="32" Margin="84,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" ToolTip="Votre prénom (Optionnel)"/>
        <TextBox x:Name="CinField" HorizontalAlignment="Left" Height="27" Margin="83,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" ToolTip="Votre CIN (optionnel)"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="32" Margin="81,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" ToolTip="Entrer l'email"/>
        <TextBox x:Name="TelField" HorizontalAlignment="Left" Height="32" Margin="81,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" ToolTip="Entrer le numero de téléphoe"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="23" Margin="81,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Visibility="Hidden" IsReadOnly="True"/>
        <TextBox x:Name="ReseField" HorizontalAlignment="Left" Height="29" Margin="81,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label4_Copy" Content="RESERVATION" HorizontalAlignment="Left" Margin="81,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy1" Content="VOYAGE" HorizontalAlignment="Left" Margin="81,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="voyageField" HorizontalAlignment="Left" Height="32" Margin="81,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="classeField" HorizontalAlignment="Left" Height="32" Margin="82,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Label x:Name="label4_Copy2" Content="CLASSE" HorizontalAlignment="Left" Margin="81,447,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
