Voyage.xaml

<Window x:Class="BoatReservation.Voyage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Voyage" x:Name="windowsVoyage" Height="600" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"  Value="#5305A2" ></Setter>
            <Setter Property="Padding"  Value="10" ></Setter>
            <Setter Property="FontSize"  Value="15" ></Setter>
            <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
        </Style>


        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#e4e4e4"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Background="#f9faf5">
        <Grid >

            <!--<StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150">
            <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Button x:Name="HomeSection" Content="Home" Height="31" FontSize="16"  Click="HomeSection_Click"/>
            <Button Content="Bateaux&#xA;" Height="31" FontSize="16" Click="Button_Click"/>
            <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16" Click="PassengerSection_Click"/>
            <Button x:Name="VoyageurSection" Content="Voyage&#xA;" Height="31" FontSize="16" Background="#FF60B0E8"/>
            <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16" Click="ReservationSection_Click"/>
            <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
        </StackPanel>-->

            <Border Background="#FF6E77EE" Padding="0,70,0,0" Height="571" CornerRadius="0,35 ,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="186">
                <StackPanel Height="384"  VerticalAlignment="Top" Margin="11,117,10,0">
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <Button x:Name="BoatSection"   Height="31" FontSize="16" Padding="3" Margin="0,0,25,0" Background="#FF6E77EE" BorderBrush="{x:Null}" Click="BoatSection_Click">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="171">
                                <Image Source="image/steering.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Bateaux"  Background="{x:Null}"  Width="134" ></TextBlock>


                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="PassengerSection"  Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}"  FontSize="16" Click="PassengerSection_Click" Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="169">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Enregistrement"  Background="{x:Null}"  Width="164" ></TextBlock>

                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="VoyageSection" Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}" FontSize="16"  Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/distance.png" Margin="0,0,10,0" RenderTransformOrigin="-0.13,0.574"/>
                                <TextBlock Text="Voyage"  Background="{x:Null}"  Width="164" ></TextBlock>
                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="HomeSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="HomeSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Historique"  Background="{x:Null}"  Width="133" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>


                    <Button x:Name="ReservationSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="ReservationSection_Click" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/reservation.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Reservation"  Background="{x:Null}"  Width="131" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="LogoutSection" Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="LogoutSection_Click" Margin="0,150,10,0">

                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/logout.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Se déconnecter" Background="{x:Null}" Width="120" FontWeight="Bold"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>


            <!--<StackPanel x:Name="Stackpanelsearch"  Orientation="Horizontal" Height="24" Margin="204,58,10,0" VerticalAlignment="Top">-->
            <Button x:Name="button_Nouveau" Click="button_Nouveau_Click" Background="#6e77ee" BorderBrush="White" Foreground="White"  Width="130" Height="32" VerticalAlignment="Bottom" Margin="654,0,10,441">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/add-12-filled.png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Ajouter" FontSize="14.667"/>
                    </StackPanel>

                </Button.Content>
            </Button>

            <TextBox x:Name="textBox_research" PreviewKeyDown="textBox_research_PreviewKeyDown"  Padding="0,5,0,0" HorizontalAlignment="Right" Height="28" Margin="0,98,453,0" TextWrapping="Wrap" Text="{Binding Frais, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.484,0.25">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="button_search"    HorizontalAlignment="Right" Background="{x:Null}"  Foreground="White" Margin="0,100,410,0" VerticalAlignment="Top" Width="41" Click="button_search_Click" Height="25" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/loupe.png" Width="16" Height="16"></Image>
                </Button.Content>
            </Button>

            <Button x:Name="buttonActualiser"  HorizontalAlignment="Right" Background="{x:Null}"  Foreground="White" Margin="0,101,370,0" VerticalAlignment="Top" Width="41" Click="buttonActualiser_Click" Height="25" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/update.png" Width="16" Height="16"></Image>
                </Button.Content>
            </Button>
            <!--<Button x:Name="buttonActualiser"  Width="25"  Click="buttonActualiser_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="584,90,185,445">
                <Button.Content>
                    <Image Source="image/update.png" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>-->
            <!--</StackPanel>-->

            <DataGrid  x:Name="dataGridVoyage" IsReadOnly="True" SelectionMode="Single"  MouseDoubleClick="dataGridVoyage_MouseDoubleClick"   CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False" HorizontalAlignment="Left" Margin="191,147,0,0" Width="593" Height="273" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="label"  HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="100" Width="127">
                <Label.Content>
                    <Image Source="image/user.png" Height="80" Width="131"></Image>
                </Label.Content>
            </Label>
            <Label x:Name="label1" Content="Admin" Foreground="White" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
            <Label x:Name="label2" Content="VOYAGE" HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="21.333"/>
            <!--<Button x:Name="button_Editer"    Margin="483,487,185,48" Background="#f6a935" Foreground="White" Click="button_Editer_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/update (1).png" Margin="0,0,2,0" Width="20" />
                        <TextBlock Text="Mettre à Jour" FontSize="14" Padding="5"/>
                    </StackPanel>

                </Button.Content>
            </Button>-->

            <Button x:Name="button_Editer"  HorizontalAlignment="Right"   Background="#f6a935" Foreground="White" Margin="0,487,185,0" VerticalAlignment="Top" Width="130"  Click="button_Editer_Click" Height="32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="135">
                        <Image Source="image/update (1).png" Margin="0,0,10,0"  />
                        <TextBlock Text="Mettre a jour" FontSize="14.667" Height="24" Width="88" />
                    </StackPanel>

                </Button.Content>

            </Button>
            <Button x:Name="button_Suprimer"  HorizontalAlignment="Right"   Background="#FFF56666" Foreground="White" Margin="0,487,37,0" VerticalAlignment="Top" Width="130"  Click="buttonSupprimerLigne_Click" Height="32">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/delete-outline.png" Margin="0,0,10,0"  />
                        <TextBlock Text="Supprimer" FontSize="14.667" Height="20"/>
                    </StackPanel>

                </Button.Content>

            </Button>
        </Grid>
    </Border>
</Window>
