Window2.xaml

<Window x:Class="BoatReservation.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="Historique" Height="600" Width="980" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"  Value="#5305A2" ></Setter>
            <Setter Property="Padding"  Value="10" ></Setter>
            <Setter Property="FontSize"  Value="15" ></Setter>
            <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
        </Style>


        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#e4e4e4"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#5241A3"></Setter>
                    <Setter Property="Foreground"  Value="#f2f2f2" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#f9faf5">
        <Grid RenderTransformOrigin="0.258,0.546" Margin="8,-10,-8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF6E77EE" Padding="0,70,0,0" Height="571" CornerRadius="0,35 ,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174" Margin="-9,0,0,-11">
                <StackPanel Height="384"  VerticalAlignment="Top" Margin="11,117,0,0">
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <!--<Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>-->
                    <Button x:Name="BoatSection"   Height="31" FontSize="16" Padding="3" Margin="0,0,32,0" Background="#FF6E77EE" BorderBrush="{x:Null}"  Click="BoatSection_Click">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="171">
                                <Image Source="image/steering.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Bateaux"  Background="{x:Null}"  Width="134" ></TextBlock>



                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="PassengerSection"  Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}"  FontSize="16" Click="PassengerSection_Click">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Enregistrement"  Background="{x:Null}"  Width="164" ></TextBlock>

                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="VoyageSection" Height="31" Background="#FF6E77EE" Padding="3" BorderBrush="{x:Null}" FontSize="16" Click="VoyageSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/distance.png" Margin="0,0,10,0" RenderTransformOrigin="-0.13,0.574"/>
                                <TextBlock Text="Voyage"  Background="{x:Null}"  Width="164" ></TextBlock>
                            </StackPanel>

                        </Button.Content>

                    </Button>
                    <Button x:Name="HomeSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="HomeSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/edit.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Historique"  Background="{x:Null}"  Width="133" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>


                    <Button x:Name="ReservationSection"   Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="ReservationSection_Click" Margin="0,0,32,0">
                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/reservation.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Reservation"  Background="{x:Null}"  Width="131" ></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    <Button x:Name="LogoutSection" Background="#FF6E77EE" BorderBrush="{x:Null}" Padding="3" Height="31" FontSize="16" Click="LogoutSection_Click" Margin="0,150,0,0">

                        <Button.Style>
                            <Style TargetType= "Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ef316d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/logout.png" Margin="0,0,10,0"></Image>
                                <TextBlock Text="Se déconnecter" Background="{x:Null}" Width="120" FontWeight="Bold"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <DataGrid x:Name="dataGrid" Margin="170,145,16,0" Height="347" VerticalAlignment="Top"  MaxColumnWidth="65" MinColumnWidth="65" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <Button x:Name="Validation_button"  HorizontalAlignment="Left" Height="20" Margin="156,100,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1" Click="Validation_button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/loupe.png" Width="16" Height="16"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="Edit_button"  HorizontalAlignment="Left"  Margin="302,516,0,0" VerticalAlignment="Top" Width="130"  Height="32" Background="#f6a935" Foreground="White" Grid.Column="1" Click="Edit_button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/update (1).png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Mettre à Jour" FontSize="14.667"/>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button x:Name="Delete_button" HorizontalAlignment="Left" Height="32" Margin="466,516,0,0" VerticalAlignment="Top" Width="130" Background="#FFF56666" Grid.Column="1" Click="Delete_button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image/delete-outline.png" Margin="0,0,10,0" Width="20" />
                        <TextBlock Text="Supprimer" FontSize="14.667"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="Actualiser_button" HorizontalAlignment="Left" Margin="650,91,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="1" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Content>
                    <Image Source="image/update.png" Width="20" Height="20"></Image>
                </Button.Content>
            </Button>
            <!--<StackPanel HorizontalAlignment="Left" Background="Azure" Height="569" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
                <Label x:Name="NavigationLabel" Content="Navigation" Background="#FF4A8689" HorizontalContentAlignment="Center" FontSize="21.333"/>
                <Button x:Name="BoatSection" Content="Bateaux&#xA;" Height="31" FontSize="16" Click="BoatSection_Click"/>
                <Button x:Name="PassengerSection" Content="Enregistrement&#xA;" Height="31" FontSize="16" Background="#FFDDDDDD" Click="PassengerSection_Click"/>
                <Button x:Name="VoyageSection" Content="Voyage&#xA;" Height="31" FontSize="16" Click="VoyageSection_Click"/>
                <Button x:Name="Historique" Content="Historique&#xA;" Height="31" FontSize="16" Background="#FF60B0E8"/>
                <Button x:Name="ReservationSection" Content="Réservation&#xA;" Height="31" FontSize="16" Click="ReservationSection_Click"/>
                <Button x:Name="LogoutSection" Content="Déconnection&#xA;" Height="31" FontSize="16" Click="LogoutSection_Click"/>
            </StackPanel>-->
            <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="24" Margin="170,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" ToolTip="Rechercher par ID de reservation" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="label1"  HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="100" Width="127">
                <Label.Content>
                    <Image Source="image/user.png" Height="80" Width="131"></Image>
                </Label.Content>
            </Label>
            <Label x:Name="label2" Content="Admin" Foreground="White" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.667"/>
            <Label x:Name="label3" Content="HISTORIQUE" HorizontalAlignment="Left" Margin="7,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.368,-0.231" FontWeight="Bold" FontSize="21.333" Grid.Column="1" Width="197"/>

        </Grid>
    </Border>
</Window>
