Window3.xaml

<Window x:Class="BoatReservation.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatReservation"
        mc:Ignorable="d"
        Title="UpdateReservation" Height="227.945" Width="289.116">
    <Grid HorizontalAlignment="Left" Width="284" Height="198" VerticalAlignment="Top" Margin="0,0,-3,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="STATUT" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="*" HorizontalAlignment="Left" Margin="69,20,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFFF0505" Grid.Column="1"/>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="100" Margin="-67,-12,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="StatutField" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" ToolTip="Votre Nom" TextChanged="FnameField_TextChanged" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="16,88,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="Confirme_button" Content="Confirmer" HorizontalAlignment="Left" Height="20" Margin="38,162,0,-65" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Background="#FF60B0E8" Click="Confitme_button_Click"/>
        <Button x:Name="Cancel_button" Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="87,163,0,-65" VerticalAlignment="Top" Width="72" Click="button2_Click" Background="#FFF56666"/>
        <Label x:Name="label1" Content="ID" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="29,88,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy1" Content="*" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Width="17" Foreground="#FFFF0505" Grid.Column="1"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" ToolTip="Votre Nom" TextChanged="FnameField_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
